<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="curriculum, programador, html, css" />
    <meta
      name="description"
      content="Este sitio web contiene la información relevante de mi vida como programador"
    />
    <meta name="author" content="Robespierre Triviño" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Curriculum de Robespierre Triviño</title>
  </head>
  <body>
    <header>
      <!-- <div id="video-bg">
        <video autoplay muted loop>
          <source src="media/video/bg.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="overlay"></div> --> 
      <div class="container" id="informacion-basica">
        <img src="media/img/profile.png" alt="Mi foto de perfil en linkedin" />
        <div id="informacion-texto">
          <h1>Robespierre Triviño</h1>
        <p>Desarrollador web Junior</p>
        <a href="#informacion-personal" class="btn-principal"> Acerca de mi</a>
        </div>
      </div>
      
      <nav class="container">
        <ul>
          <li><a href="#informacion-personal">Información personal</a></li>
          <li><a href="#habilidades">Habilidades técnicas</a></li>
          <li><a href="#experiencia">Experiencia</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav> 
    </header>
    <section class="container" id="informacion-personal">
      <h2>Información personal</h2>
      <div class="wrapper-2-1">
        <div id="sobre-mi">
          <p>
            Soy un programador apasionado por la tecnología y el desarrollo de
            software, con una sólida formación en <strong>Ingeniería en Ciencias
              Computacionales.</strong> Próximo a finalizar mis estudios, he adquirido un
            amplio conocimiento teórico y práctico en diversas áreas de la
            programación.
          </p>
          <p>
            Además de mi formación académica, comparto mi conocimiento <strong>impartiendo
              clases de programación</strong> a estudiantes, lo que me ha permitido consolidar
            mis habilidades y mantenerme actualizado con las últimas tendencias y
            tecnologías del sector. Disfruto de enseñar y ver cómo mis alumnos
            progresan y desarrollan sus propias habilidades.
          </p>
          <p>
            Me especializo en el <strong>desarrollo web y móvil,</strong> con experiencia en
            lenguajes como Python, JavaScript y Java. Siempre estoy en busca de
            nuevos retos y oportunidades para aprender y crecer profesionalmente. Mi
            objetivo es contribuir a proyectos innovadores y formar parte de un
            equipo dinámico donde pueda aplicar y expandir mis conocimientos.
          </p>
        </div>
        <img src="media/img/liderando.jpg" alt="Foto en un evento de líderes">
      </div>
      
    </section>
    <section class="container" id="habilidades">
      <h2>Habilidades técnicas</h2>
      <p>Cuento con experiencia en los siguientes tecnologias.</p>
      <ul>
        <li><i class="fab fa-html5"></i></li>
        <li><i class="fab fa-css3-alt"></i></li>
        <li><i class="fab fa-js"></i></li>
        <li><i class="fab fa-java"></i></li>
        <li><i class="fab fa-python"></i></li>
        <li><i class="fas fa-database"></i></li>
    </section>
    <section class="container" id = "experiencia">
      <h2>Experiencia</h2>
      <ul>
        <li>
          <div class="wrapper-1-1 tarjeta-experiencia">
            <div class="texto-tarjeta">
              <h3>Tutor de programacion</h3>
              <p>Me he desenvuelto por varios años como tutor de programación particular lo que me ha permitido estar actualizado, cuento con un canal de yotube</p>
            </div>
            <iframe
                width="320"
                height="180"
                src="https://www.youtube.com/embed/HlkA0yc2uKo?si=SnD3mzcyONJ1pySA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
          </div>
        </li>
        <li>
          <div class="wrapper-1-1 tarjeta-experiencia" >
            <div class="texto-tarjeta">
              <h3>Desarrolador Freelancer</h3>
              <p>He podido desarollar websites para proyectos de indole académico universitario</p> 
            </div>
            <img src="https://picsum.photos/300/300" alt="website desarrollado">

          </div>
        </li>
      </ul>
    </section>
    <section class="container" id="contacto">
      <h2>Contactame</h2>
      <p>
        El primer paso para el éxito de tu desarrollo es contactarme.
      </p>
      <div class="wrapper-2-1">
        <form action="" id="formulario-contacto">
          <ul>
            <li>
              <label for="name">Nombre:</label>
              <input type="text" id="name" placeholder="Ejem: Robespierre Triviño"/>
            </li>
            <li>
              <label for="mail">Correo electrónico:</label>
              <input type="text" id="mail" type="email" placeholder="Ejem: rob@mail.com"/>
            </li>
            <li><label for="asunto">Asunto:</label><input type="text" placeholder="Ejem: Cotización de web"/></li>
            <li>
              <label for="mensaje">Mensaje:</label
              ><textarea id="mensaje" placeholder="Me guataría reunirme contigo...."></textarea>
            </li>
            <button class="btn-principal">Enviar</button>
          </ul>
        </form>
        <div id="mapa">
          <p>
            En caso de querer contactarme de forma presencial podemos vernos en una
            oficina de coworking de la ciudad de Guayaquil, contactame previamente
            con el asunto <strong>"Reunión presencial"</strong> estoy disponible de lunes a viernes
            de 15h00 a 17h00
          </p>
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.0369883704143!2d-79.86786662591362!3d-2.1395020978414414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6de218ee2741%3A0xe0223b467c72988f!2sEdificio%20DEL%20PORTAL!5e0!3m2!1ses!2sec!4v1716218337664!5m2!1ses!2sec"
          width="400"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        </div>
      </div>
      
      
      
    </section>
    <footer>
      <p>Web realizada por Robespierre Triviño</p>
      <p>Visita mi <a href="https://github.com/robtrivi" target="_blank">GitHub</a></p>
      </footer>
  </body>
</html>
